langcode: en
status: true
dependencies:
  module:
    - media_keepeekdam
id: keepeek_image
label: 'Keepeek Image'
description: 'The Keepeek Image type'
source: keepeek_image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_keepeek_image
field_map:
  id: field_keepeek_id
  title: name
  descriptor__keywords: field_description
