base_url: ''
username: ''
password: ''
proxy_status: 0
proxy_url: ''
common_media_metadatas:
  - 'descriptor__keywords|field_description'
  - 'title|field_alt'
image_media_metadatas:
  - 'caption|field_title'
video_media_metadatas:
  - 'caption|field_title'
document_media_metadatas:
  - 'caption|field_title'
image_styles_mapping:
  - 'style_1|kpk:style1|whi'
  - 'style_2|kpk:style2|wvh'
cdn_keepeek: ''
cdn_keepeek_video_player: ''
results_per_page: 20
curl_timeout: 30
refresh_interval: -1
global_name: 'Keepeek DAM'
prefix: ''
suffix: ''
id_published_status: ''
id_ready_for_publication_status: ''
