"create keepeek image media":
  title: "Create a new Keepeek image media"
  description: "Create a new Keepeek image media"
"create keepeek video media":
  title: "Create a new Keepeek video media"
  description: "Create a new Keepeek video media"
"create keepeek document media":
  title: "Create a new Keepeek document media"
  description: "Create a new Keepeek document media"
"search keepeek image media":
  title: "Search a Keepeek image media"
  description: "Search a Keepeek image media"
"search keepeek video media":
  title: "Search a Keepeek video media"
  description: "Search a Keepeek video media"
"search keepeek document media":
  title: "Search a Keepeek document media"
  description: "Search a Keepeek document media"
"use keepeek search":
  title: "Use Media Keepeek Search"
  description: "Use Media Keepeek Search"
