folder_tree:
  css:
    theme:
      css/file-explore.css: {}
      css/media-gallery-import.css: {}
      'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css': { type: external }
  js:
    js/file-explore.js: {}
    js/folder-tree.js: {}
    js/keepeekdam.js: {}
  dependencies:
    - core/jquery
media_library:
  css:
    theme:
      css/media-library.css: {}
